* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bckgrnd: rgb(105, 127, 140);
    --bckgrnd-dark: rgba(61, 74, 82, 0.9);
    --borders: rgba(43, 52, 58, 0.6);
    --font-clr: rgb(185, 206, 219);
    --hoovered: rgb(61, 74, 82);
}

html {
    font-size: 20px;
}

body {
    background-color: var(--bckgrnd);
    color: var(--font-clr);
    font-family: 'Rubik', sans-serif;
}

h2 {
    font-size: 2rem;
    padding-bottom: 20px;
}

/* ---=== NAVIGATION BAR ===--- */
nav {
    z-index: 1;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
}

.nav-item {
    flex: 1 1 100px;
    padding: 10px;
    color: var(--font-clr);
    background-color: var(--bckgrnd-dark);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 2px groove rgba(0, 0, 0, .7);
}

nav a:not(:last-child) {
    border-right: 2px groove rgba(0, 0, 0, .7);
}

.nav-item:hover {
    color: white;
    background-color: var(--hoovered);
    filter: brightness(0.85);
}

/* ---=== HEADER SECTION ===--- */

header {
    background-image: url("/imgs/logo.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    box-shadow: 5px 5px 15px var(--bckgrnd-dark);
}

header h1 {
    position: relative;
    top: 80px;
    text-shadow: 0px 0px 10px black, 0 0 25px grey;
    text-align: center;
    font-size: 5rem;
    animation: welcome 3s infinite;
}

header h3 {
    position: relative;
    top: 100px;
    text-align: center;
    text-shadow: 0 0 3px black, 0 0 5px var(--bckgrnd), 0 0 7px var(--bckgrnd-dark);
    font-size: 2rem;
}

/* ---=== ABOUT ME SECTION ===--- */

#aboutme {
    border: 1px solid var(--borders);
    width: 95%;
    background-color: rgb(250, 250, 250, 0.1);
    box-shadow: 5px 5px 10px var(--bckgrnd-dark);
    margin: 50px auto;
    padding: 30px;
}

#aboutme-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: "table info";
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
    justify-items: center;
}

#aboutme-container p {
    grid-area: info;
    text-align: justify;
    text-align-last: center;
    hyphens: auto;
}

#aboutme-container table {
    text-align: left;
    grid-area: table;
}

.aboutme-item td {
    padding: 5px;
}

/* ---=== SKILLS SECTION ===--- */

#skills {
    margin: 100px auto;
    width: 98%;
}

#skills h2 {
    padding: 0;
    text-align: center;
}

#skills-container {
    margin: 20px auto;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}

.skills-item {
    padding: 5px;
    text-align: center;
    background-color: var(--bckgrnd-dark);
    box-shadow: 0px 0px 5px var(--bckgrnd-dark);
}

.skills-item img {
    display: block;
    margin: auto;
    min-width: 80px;
    width: 50%;
    max-width: 200px;
    opacity: 0.3;
    filter: invert(100%);
    border-radius: 7.5%;
}

.skills-item figcaption {
    padding: 10px;
    font-size: 1.7rem;
    font-weight: bold;
}

.skills-item ul li {
    list-style-type: none;
    padding-bottom: 5px;
}

/* ---=== PORTFOLIO SECTION ===--- */

#portfolio {
    border: 1px solid black;
}

#portfolio-container {
    display: grid;
    grid-template: 200px 200px / 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---=== CONTACT SECTION ===--- */

#contact {
    border: 1px solid black;
    width: 70%;
    margin: 100px auto;
    padding: 30px;
}

#contact-container {
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

#contact-container p {
    align-self: start;
    max-width: 300px;
    margin-top: 20px;
}

#contact-form {
    border: 0.5px solid var(--borders);
    border-radius: 2%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form-itm {
    border: none;
    border-radius: 2%;
    padding: 5px 10px;
    background-color: var(--font-clr);
    font-weight: bold;
}

textarea.contact-form-itm::placeholder {
    font-family: 'Rubik', sans-serif;
    font-size: .7rem;
}

textarea.contact-form-itm {
    font-family: 'Rubik', sans-serif;
    font-size: .7rem;
    font-weight: normal;
}

button.contact-form-itm {
    width: 70%;
    align-self: flex-end;
    background-color: var(--bckgrnd-dark);
    color: var(--font-clr);
}

button.contact-form-itm:hover {
    color: white;
    font-weight: bold;
    background-color: var(--hoovered);
}

/* ---=== FOOTER SECTION ===--- */

footer {
    display: block;
    padding: 3px;
    background-color: var(--bckgrnd-dark);
    text-align: center;
    font-size: 0.7rem;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    html {
        font-size: 12px;
    }

    h1 {
        color: yellow !important;
    }

    nav {
        flex-wrap: wrap;
    }

    .nav-item {
        padding: 2.5px;
    }

    #aboutme-container {
        grid-template-areas: "table""info";
    }

    #skills-container {
        grid-template: repeat(4, 1fr) / 1fr;
        gap: 50px;
    }

    #contact {
        width: 90%;
    }

    #contact-container {
        flex-wrap: wrap;
        text-align: center;
        row-gap: 20px;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    html {
        font-size: 16px;
    }

    h1 {
        color: pink !important;
    }

    nav {
        flex-wrap: wrap;
    }

    .nav-item {
        padding: 5px;
    }

    #aboutme-container {
        grid-template-areas: "table""info";
    }

    #skills-container {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }


    #contact {
        width: 85%;
    }

    #contact-container {
        flex-wrap: wrap;
        text-align: center;
        row-gap: 20px;
    }
}

@keyframes welcome {
    0% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1)
    }

    100% {
        transform: scale(0.9);
    }
}